# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAi1zrcnk1CBZkywdi2Cng3ZdKJImlgwq4
FIREBASE_AUTH_DOMAIN=taskminder-94f45.firebaseapp.com
FIREBASE_PROJECT_ID=taskminder-94f45
FIREBASE_STORAGE_BUCKET=taskminder-94f45.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=492162730706
FIREBASE_APP_ID=1:492162730706:web:c248e39aa028f594e73b0b
FIREBASE_MEASUREMENT_ID=G-B89CPCMBL5 